CREATE TABLE petstore (id INTEGER PRIMARY KEY, item TEXT, price INTEGER, aisle INTEGER, quantity INTEGER);
INSERT INTO petstore VALUES (1, "cat food", 9.99, 2, 5);
INSERT INTO petstore VALUES (2, "dog food", 10.99, 3, 7);
INSERT INTO petstore VALUES (3, "cat toy", 5.99, 2, 3);
INSERT INTO petstore VALUES (4, "dog toy", 7.99, 3, 6);
INSERT INTO petstore VALUES (5, "fish food", 3.99, 5, 8);
INSERT INTO petstore VALUES (6, "bird food", 5.99, 7, 2);
INSERT INTO petstore VALUES (7, "bird cage", 20.99, 7, 1);
INSERT INTO petstore VALUES (8, "cat brush", 2.99, 2, 4);
INSERT INTO petstore VALUES (9, "cat collars", 1.99, 2, 5);
INSERT INTO petstore VALUES (10, "dog brush", 3.99, 3, 6);
INSERT INTO petstore VALUES (11, "dog collar", 2.99, 3, 4);
INSERT INTO petstore VALUES (12, "Litter", 15.99, 2, 3);
INSERT INTO petstore VALUES (13, "litter boxes", 12.99, 2, 6);
INSERT INTO petstore VALUES (14, "leashes", 5.99, 3, 8);
INSERT INTO petstore VALUES (15, "harness", 7.99, 3, 4);
SELECT * from petstore;
SELECT MAX (quantity) from petstore;
SELECT SUM (quantity) from petstore;
SELECT * from petstore ORDER BY price;
SELECT * from petstore ORDER BY aisle; 
SELECT * FROM petstore WHERE aisle < 4 order by aisle;
